name: hw5
version: 0.1.0.0
id: hw5-0.1.0.0-1fLzu6nyqqO1Ivpu7UzSSs
key: hw5-0.1.0.0-1fLzu6nyqqO1Ivpu7UzSSs
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hw5#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Instances Tree AParser SExpr
abi: a072d04ffa5df5ad834be2ad2e0c722e
trusted: False
import-dirs: /home/dmitry/Documents/work/git/FP-Hometasks/hw5/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/lib/x86_64-linux-ghc-8.0.1/hw5-0.1.0.0-1fLzu6nyqqO1Ivpu7UzSSs
library-dirs: /home/dmitry/Documents/work/git/FP-Hometasks/hw5/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/lib/x86_64-linux-ghc-8.0.1/hw5-0.1.0.0-1fLzu6nyqqO1Ivpu7UzSSs
data-dir: /home/dmitry/Documents/work/git/FP-Hometasks/hw5/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/share/x86_64-linux-ghc-8.0.1/hw5-0.1.0.0
hs-libraries: HShw5-0.1.0.0-1fLzu6nyqqO1Ivpu7UzSSs
depends:
    base-4.9.0.0
haddock-interfaces: /home/dmitry/Documents/work/git/FP-Hometasks/hw5/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/doc/hw5-0.1.0.0/hw5.haddock
haddock-html: /home/dmitry/Documents/work/git/FP-Hometasks/hw5/.stack-work/install/x86_64-linux/lts-7.4/8.0.1/doc/hw5-0.1.0.0
