name: hw9
version: 0.1.0.0
id: hw9-0.1.0.0-CPYgjv8pW7d5wZN3Wr1mlu
key: hw9-0.1.0.0-CPYgjv8pW7d5wZN3Wr1mlu
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hw9#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib DynamicArray
abi: d4d3faaeb674a60165c3d22168f8b143
trusted: False
import-dirs: /home/dmitry/Documents/work/git/FP-Hometasks/hw9/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/hw9-0.1.0.0-CPYgjv8pW7d5wZN3Wr1mlu
library-dirs: /home/dmitry/Documents/work/git/FP-Hometasks/hw9/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/hw9-0.1.0.0-CPYgjv8pW7d5wZN3Wr1mlu
data-dir: /home/dmitry/Documents/work/git/FP-Hometasks/hw9/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/hw9-0.1.0.0
hs-libraries: HShw9-0.1.0.0-CPYgjv8pW7d5wZN3Wr1mlu
depends:
    array-0.5.1.1 base-4.9.0.0 containers-0.5.7.1
    criterion-1.1.1.0-ErhcTp7l4P55D8Wzu2m81Q
    dlist-0.8.0.2-GWAMmbX9rLg3tqrbOizHGv
haddock-interfaces: /home/dmitry/Documents/work/git/FP-Hometasks/hw9/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/hw9-0.1.0.0/hw9.haddock
haddock-html: /home/dmitry/Documents/work/git/FP-Hometasks/hw9/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/hw9-0.1.0.0
