name: hw8
version: 0.1.0.0
id: hw8-0.1.0.0-JYzRyvYdyOz8QS5p7KNV9n
key: hw8-0.1.0.0-JYzRyvYdyOz8QS5p7KNV9n
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hw8#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib TransformersInstances MonadStateInstances InteractiveCmd
abi: 4cc03d486b1f79b9bc9bf3ed9bb902be
trusted: False
import-dirs: /home/dmitry/Documents/work/git/FP-Hometasks/hw8/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/hw8-0.1.0.0-JYzRyvYdyOz8QS5p7KNV9n
library-dirs: /home/dmitry/Documents/work/git/FP-Hometasks/hw8/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/hw8-0.1.0.0-JYzRyvYdyOz8QS5p7KNV9n
data-dir: /home/dmitry/Documents/work/git/FP-Hometasks/hw8/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/hw8-0.1.0.0
hs-libraries: HShw8-0.1.0.0-JYzRyvYdyOz8QS5p7KNV9n
depends:
    base-4.9.0.0 containers-0.5.7.1
    either-4.4.1.1-1JTyD8xndhVAzIXQKhnRWZ
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s transformers-0.5.2.0
haddock-interfaces: /home/dmitry/Documents/work/git/FP-Hometasks/hw8/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/hw8-0.1.0.0/hw8.haddock
haddock-html: /home/dmitry/Documents/work/git/FP-Hometasks/hw8/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/hw8-0.1.0.0
